$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000005, day=000000000031, hour=000000000017, min=000000000029, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001479, lin=000000000048, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock7'
	VariationDataID=-1
	SDBName=''
	Run=0
	OptiInfo()
	LastType=-1
$end 'SolutionBlock7'
$begin 'SolutionBlock5'
	DXasNominal=-1
	$begin 'SolVars'
	$end 'SolVars'
	SolutionName='TR'
	SolutionID=0
	V=6
	$begin 'States'
		F(VID=2, Ver=6)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SimSetupID=1
	SimSetupName='TR'
	VersionID=6
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1, Instance=\'\', Solution=0, VersionID=6)'='SolutionBlock7'
	'SolutionKey(SimSetup=1, Instance=\'SetupDefinition\', Solution=-1, VersionID=6)'='SolutionBlock6'
	'SolutionKey(SimSetup=1, Instance=\'SolutionDefinition\', Solution=0, VersionID=6)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Twin Builder'
	CircuitName='TwinBuilder1'
	VersionID=6
	PostProcess=false
	LossLess=true
	NextUniqueID=7
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=2)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock7(pos=370, lin=1, lvl=0)
		BlockMapName(pos=874, lin=30, lvl=0)
		SolutionBlock1(pos=1231, lin=36, lvl=0)
		SolutionBlock5(pos=480, lin=8, lvl=0)
		SolutionBlock6(pos=782, lin=25, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1479, lin=48, lvl=0)
	$end '$index$'
$end '$index$'
