##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Src\main.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Src\main.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Application\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Src\stm32f3xx_it.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Src\stm32f3xx_it.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Application\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Src\system_stm32f3xx.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Src\system_stm32f3xx.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_adc.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_adc.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_dma.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_dma.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_exti.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_exti.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_gpio.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_gpio.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_rcc.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_rcc.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_tim.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_tim.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_usart.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_usart.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_utils.c -xcl_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.xcl -macro_file C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_utils.c -D USE_FULL_LL_DRIVER -D STM32F303xC -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=8000000 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -o C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\Obj\Drivers\STM32F3xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.tmp
  rspfile_name = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.xcl.rsp

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Src\main.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Src\stm32f3xx_it.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Src\system_stm32f3xx.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_adc.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_dma.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_exti.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_gpio.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_rcc.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_tim.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_usart.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.pbi : INDEXER C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.xcl |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_ll_utils.c
  flags = -out=C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.pbi -f C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.xcl

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter.pbw : MAKEBROWSE C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter.pbd
  flags = C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter.pbd -output C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter.pbw

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part0.pbi : PDBLINK C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.pbi |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.pbi $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi
  flags = -M C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part0.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\main.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Application\User\stm32f3xx_it.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part1.pbi : PDBLINK C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.pbi |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.pbi $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.pbi
  flags = -M C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part1.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_adc.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_dma.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_exti.pbi

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part2.pbi : PDBLINK C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.pbi |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.pbi $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.pbi
  flags = -M C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part2.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_gpio.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_rcc.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_tim.pbi

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part3.pbi : PDBLINK C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.pbi |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.pbi
  flags = -M C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part3.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_usart.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_ll_utils.pbi

build C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter.pbd : PDBLINK C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part0.pbi |  $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part1.pbi $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part2.pbi $
C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part3.pbi
  flags = -M C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter.pbd C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part0.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part1.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part2.pbi C$:\Users\PashninDS\YandexDisk\Study\IVT_2018\VKRprojects\DataTransmitter\EWARM\DataTransmitter\BrowseInfo\DataTransmitter_part3.pbi

